{"short_name":"PHSB","name":"PHSB","icons":[{"src":"/assets/img/school-icon.webp","type":"image/webp","sizes":"1920x1920"},{"src":"/assets/img/splash-0.webp","type":"image/webp","sizes":"2000x1333"}],"start_url":"index.html","display":"fullscreen","orientation":"portrait"}